<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Amplifi</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="styles/main.css">
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="scripts/vendor/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body class="invisible">
      <div class="filters_fixed hidden">
        <div class="container">
          <ul class="navlist"></ul>
        </div>
      </div>

      <header id="header" class="container_12 clearfix">
        <div class="container">
          <div class="grid_3 logo">
            <a href="/">
              Amplifi
              <span></span>
           </a>
        </div>
        <div class="grid_3 search-contain">
          <a href="#search"><i class="fa fa-search"></i></a>
          <form id="search" class="clearfix">
            <input type="text" name="search" placeholder="Search">
            <a href="#search"><i class="fa fa-search"></i></a>
          </form>
        </div>
        <nav id="nav-contain" class="grid_6">
          <a class="responsive-nav"><i class="fa fa-bars"></i></a>
          <ul id="nav" class="navlist clearfix">
            <li><a href="#">My Account</a></li>
            <li><a href="#">My Artists</a></li>
            <li><a href="#">Discover Artists</a></li>
          </ul>
        </nav>
       </div>
      </header>

      <section id="main">
        <div class="container invisible">
          <h1 class="title">Discover Artists</h1>
          <ul id="filters" class="navlist"></ul>
          <div id="container" class="clearfix"></div>
        </div>

        <div class="loading-msg"></div>
      </section>

        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <script type="text/javascript" src="//use.typekit.net/hrd7kff.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

        <!-- build:js scripts/main.js -->
        <script data-main="scripts/main" src="scripts/vendor/require.js"></script>
        <!-- endbuild -->
</body>
</html>
